# board

./: README.md  build.gradle  java-google-style.xml  settings.gradle
.github/workflows/: run-test.yaml
api/: build.gradle
api/src/main/java/com/yhsoft/board/: BoardApplication.java  JpaAuditingConfiguration.java
api/src/main/java/com/yhsoft/board/api/article/advice/: ArticleAdvice.java
api/src/main/java/com/yhsoft/board/api/article/controller/: ArticleController.java
api/src/main/java/com/yhsoft/board/api/article/dto/: CreateArticleRequest.java  CreateArticleResponse.java  GetArticleResponse.java  ListArticleResponse.java
api/src/main/java/com/yhsoft/board/api/article/exception/: ArticleNotFoundException.java
api/src/main/java/com/yhsoft/board/api/article/service/: ArticleService.java
api/src/main/java/com/yhsoft/board/api/board/controller/: BoardController.java
api/src/main/java/com/yhsoft/board/api/board/dto/: CreateBoardRequest.java  CreateBoardResponse.java  ListBoardResponse.java
api/src/main/java/com/yhsoft/board/api/board/service/: BoardService.java
api/src/main/java/com/yhsoft/board/api/global/dto/: GlobalErrorResponse.java
api/src/main/java/com/yhsoft/board/api/user/advice/: UserControllerAdvice.java
api/src/main/java/com/yhsoft/board/api/user/controller/: UserController.java
api/src/main/java/com/yhsoft/board/api/user/dto/: CreateUserRequest.java  CreateUserResponse.java  LoginUserRequest.java  LoginUserResponse.java
api/src/main/java/com/yhsoft/board/api/user/exception/: DuplicateUsernameException.java  LoginFailedException.java
api/src/main/java/com/yhsoft/board/api/user/service/: UserService.java
api/src/main/java/com/yhsoft/board/security/: JwtConfiguration.java  SpringSecurityConfig.java
api/src/main/java/com/yhsoft/board/security/filters/: BearerTokenFilter.java  package-info.java
api/src/main/java/com/yhsoft/board/security/principal/: JwtPrincipal.java
api/src/main/java/com/yhsoft/board/security/properties/: JwtProperties.java
api/src/main/java/com/yhsoft/board/security/provider/: JwtProvider.java
api/src/main/resources/: application.yml  data.sql  schema.sql
api/src/test/java/com/yhsoft/board/api/article/controller/: ArticleControllerTest.java
api/src/test/java/com/yhsoft/board/api/article/service/: ArticleServiceTest.java
api/src/test/java/com/yhsoft/board/api/board/controller/: BoardControllerTest.java
api/src/test/java/com/yhsoft/board/api/board/service/: BoardServiceTest.java
api/src/test/java/com/yhsoft/board/api/user/controller/: UserControllerTest.java
api/src/test/java/com/yhsoft/board/api/user/service/: UserServiceTest.java
domain/: build.gradle
domain/src/main/java/com/yhsoft/board/domain/article/dao/: ArticleRepository.java
domain/src/main/java/com/yhsoft/board/domain/article/domain/: ArticleEntity.java
domain/src/main/java/com/yhsoft/board/domain/board/dao/: BoardRepository.java
domain/src/main/java/com/yhsoft/board/domain/board/domain/: BoardEntity.java
(+4 files in other folders)
